<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/Static/styles/style.css">
    <title>Portafolio Ignacio</title>
</head>
<body>
    <h1 class="titulo-portafolio">Portafolio </h1>
    <div class="tabla">
    <table class="tabla" border="1">
        <thead>
            <th>Nombre del proyecto</th>
            <th>Imagen del proyecto</th>

        </thead>
        <tr> <!-- Comienza una fila -->
            <td>Curriculum  </td>
            <td> <img src="./assets/imgs/screenshot.png" alt="pantallazo de curriculum" width="500"> </td>
        </tr> <!-- Termina una fila -->
        <tr>
            <td>Proyecto 2</td>
            <td></td>
        </tr>
        <tr>
            <td>Proyecto 3</td>
            <td></td>
        </tr>
    </table>
    </div>  
    <br>
    <a href="./index.html">Volver al Curriculum Vitae</a>
</body>
</html>